db = [
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-26","time":"10:00:00","place":"山谷","area":"平田","information":"字滝谷地内の竹林においてタケノコの食害","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-28","time":"17:40:00","place":"下青沢","area":"八幡","information":"字若神子地内の草田橋北側の河川敷を北西に移動するクマ（1頭・体長1.0m）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-5-5","time":"15:00:00","place":"大沼新田","area":"松山","information":"大沼新田地区内の最上川堤防でクマ（1頭・体長1.0m）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-5-5","time":"10:00:00","place":"山寺","area":"松山","information":"字欠之上地内の竹林においてタケノコの食害","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-5-7","time":"11:00:00","place":"福山","area":"八幡","information":"福山地区内の竹林においてタケノコの食害","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-5-9","time":"18:00:00","place":"相沢","area":"松山","information":"相沢地区内の畑でクマの足跡を発見","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-5-10","time":"08:30:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022},
    {"date":"2023-4-13","time":"07:00:00","place":"泥沢","area":"八幡","information":"泥沢地内の民家付近を横断し、西側の山へ移動するクマ（1頭）を目撃","latitude": 38.9851295,"longitude": 140.0189022}
]